# MeetingsComposeApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composeprotject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeprotject/: AppContainer.kt  EventContainer.kt  FirstLesson.kt  MainActivity.kt  SecondLesson.kt
app/src/main/java/com/example/composeprotject/app/: BaseApplication.kt
app/src/main/java/com/example/composeprotject/common/: ActiveEventVariant.kt
app/src/main/java/com/example/composeprotject/container/: MainContainer.kt
app/src/main/java/com/example/composeprotject/data/mock/: MockCommunityData.kt  MockCommunityDetails.kt  MockEventData.kt  MockEventDetailsData.kt  MockUserData.kt
app/src/main/java/com/example/composeprotject/data/repository/: CommunityDetailsRepositoryImpl.kt  CommunityRepositoryImpl.kt  EventDetailsRepositoryImpl.kt  EventRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/composeprotject/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/composeprotject/di_old/: AppModule.kt
app/src/main/java/com/example/composeprotject/domain/model/: Community.kt  CommunityDetails.kt  (+4 more)
app/src/main/java/com/example/composeprotject/model/: Community.kt  CommunityMeetings.kt  Event.kt  EventInfoShort.kt  UserParam.kt
app/src/main/java/com/example/composeprotject/nav/: AuthGraph.kt  EventGraph.kt  GraphConst.kt  LocationGraph.kt  MainGraph.kt  OnboardingGraph.kt  ProfileGraph.kt  RootGraph.kt
app/src/main/java/com/example/composeprotject/nav_old/: AuthGraph.kt  EventGraph.kt  GraphConst.kt  RootGraph.kt
app/src/main/java/com/example/composeprotject/navigation/: BottomNavItem.kt  DetailedNavItem.kt  NavItem.kt  NavigationHost.kt
app/src/main/java/com/example/composeprotject/screen/: CommunityDetailsScreen.kt  MyEventScreen.kt  MyMeetingsScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/composeprotject/screen_old/: MyEventScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/composeprotject/utils/: CountryData.kt  Utils.kt
app/src/main/java/com/example/composeprotject/viewModel/: AppSettingsViewModel.kt  AuthPhoneNumberViewModel.kt  AuthViewModel.kt  CommunityDetailsViewModel.kt  EditUserViewModel.kt  EventDetailsViewModel.kt  InterestsViewModel.kt  LocationOnboardingViewModel.kt  MainViewModel.kt  MyEventViewModel.kt  PeopleViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SingUpViewModel.kt  SplashScreenViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/composeprotject/viewModel_old/: MyEventViewModel.kt  ProfileViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: ic_add_photo_user.xml  ic_anim_progress.xml  ic_arrow_back.xml  ic_avatar_placeholder.xml  ic_avatar_user_profile.xml  ic_banner.xml  ic_close_bt.xml  ic_community_placeholder.xml  ic_done_edit.xml  ic_done_event.xml  ic_edit_profile.xml  ic_event_community_search.xml  ic_event_placeholder.xml  ic_event_text_clear.xml  ic_facebook.xml  ic_instagram.xml  ic_leading_habr.xml  ic_leading_telegram.xml  ic_linkedin.xml  ic_logo.xml  ic_menu_community.xml  ic_menu_event.xml  ic_menu_still.xml  ic_metro.xml  ic_network_habr.xml  ic_network_tg.xml  ic_placeholder_community.xml  ic_placeholder_details.xml  ic_profile.xml  ic_profile_100.xml  ic_profile_112.xml  ic_profile_50.xml  ic_profile_blue_fon.xml  ic_progress.xml  ic_search.xml  ic_share.xml  ic_still_nav_menu_my_event.xml  ic_subscribe_bt_default.xml  ic_subscribe_bt_done.xml  ic_twitter.xml  (+1 more)
app/src/main/res/raw/: country_data.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composeprotject/: ExampleUnitProgressButtonState.kt  ExampleUnitProgressFilledButtonState.kt  ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/result/: PhoneNumberResult.kt  ResultData.kt  SendCodeStatus.kt
common/src/main/java/com/example/common/utils_ui/: ActiveEventVariant.kt
core/database/: build.gradle.kts
core/database/src/main/res/values/: string.xml
core/network/: build.gradle.kts
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/: DataModule.kt  MapperModule.kt  MockModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/fakeData/: CommunityFake.kt  EventDetailsFake.kt  EventsFake.kt  InterestsFake.kt  PeopleFake.kt
data/src/main/java/com/example/data/mappers/: CommunityMapper.kt  EventsMapper.kt  InterestsMapper.kt  PeopleMapper.kt  SingUpMapper.kt
data/src/main/java/com/example/data/mock/: MockCommunityData.kt  MockCommunityDetails.kt  MockEventData.kt  MockEventDetailsData.kt  MockUserData.kt
data/src/main/java/com/example/data/repository/: CommunityDetailsRepositoryImpl.kt  CommunityRepositoryImpl.kt  DefaultLocationTrackerRepositoryImpl.kt  EditUserRepositoryImpl.kt  EventDetailsRepositoryImpl.kt  EventRepositoryImpl.kt  EventsRepositoryImpl.kt  InterestRepositoryImpl.kt  PeopleRepositoryImpl.kt  SignUpRepositoryImpl.kt  StoreRepositoryImpl.kt  UserListsRepositoryImpl.kt  UserRepositoryImpl.kt  VerificationRepositoryImpl.kt
data/src/test/java/com/example/data/: ExampleUnitEventResponse.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: ActiveEventVariant.kt  Community.kt  CommunityDetails.kt  CommunityMeetings.kt  CreateUser.kt  Event.kt  EventDetails.kt  LoadingState.kt  Profile.kt  ShortInfoUser.kt
domain/src/main/java/com/example/domain/repository/: CommunityDetailsRepository.kt  CommunityRepository.kt  EventDetailsRepository.kt  EventRepository.kt  UserRepository.kt  VerificationRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetPeopleUseCase.kt
domain/src/test/java/com/example/domain/stubs/: CommunitiesStubs.kt  CommunityDetailsStubs.kt  EventDetailsStubs.kt  EventsStubs.kt  UserStubs.kt  VerificationStubs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+423 files in other folders)
